@import url('https://fonts.googleapis.com/css2?family=Silkscreen&display=swap');

button, h1, h3, label, input, p{
	font-family: "Silkscreen";
	text-align: center;
}

h1{
	font-size: 70px;
	color: lightgray;
	float: left;
}

h1.U{
	color: darkolivegreen;
}

div.test{
	align-content: center;
	height: 100px;
	width: 257px;
	margin: auto;
}

h3{
	font-size: 20px;
	margin-bottom: 20px;
	width: 100%;
	text-align: center;
}

div.border{
	width: 100%;
	height: 30px;
	border-top: dotted lightgray 3px;
}

p.margin{
	margin-bottom: 30px;
}

button, input, label{
	font-size: 20px;
}

button{
	margin: 5px;
	height: 40px;
	width: 40px;
}

input{
	margin-right: 25px;
}

*{
	margin: 0px;
	background-color: dimgray;
	text-align: center;
}

button{
	background-color: darkgray;
}

input{
	width: 100px;
	background-color: lightgray;
}

p.test{
	font-size: 65;
}

div.FA{
	background-color: darkolivegreen;
	border: dotted lightgray 3px;
	height: 50px;
	width: 500px;
	margin: auto;
	margin-top: 30px;
}