<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Calculator</title>
	<script src="gfa2.js"></script>
	<link rel="stylesheet" type="text/css" href="gfa2.css">


</head><body></body> 
<body>
	<div class="test">
		<div class="head"><h1>calc</h1></div>
		<div class="head"><h1 class="U">U</h1></div>
	</div>
	<br>
	<div class="border"></div>

	<p>Enter a number in the first and second boxes and click on the button of your desired operation</p>
	<p class="margin">The result of the operation of the two numbers will be displayed in the green box below</p>

	

	<form>
		<label>Num1</label>
		<input id="num1" oninput="numOne()">
		<label>Num2</label>
		<input id="num2" oninput="numTwo()">
		<br><br>

		<button id="addi" onclick="add()">+</button>
		<button id="subt" onclick="sub()">-</button>
		<button id="mult" onclick="mul()">*</button>
		<button id="divi" onclick="div()">/</button>
		<button id="perc" onclick="per()">%</button>
	
		<div class="FA"><p id="FA" style="background-color: darkolivegreen; margin-top: 15px; color: white;"></p></div>
	</form>


</body>
</html>	